<head>
  <title>CSS grid</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div id="sidebar">
       <nav class="navbar h-nav">
          
              <h1>
                Lorem</h1>
                <br />
         <h1 class="hide">
                Ipsum
              </h1>
            
          <ul class="nav-list v-class">
           

            <li><a href="#about"><span style='color:rgb(218, 59, 59);text-decoration:line-through'>
  <span style='color:grey'>About</span>
</span></a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#cuisine">Cuisine</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#book">Book</a></li>
            <li><button class="btn">Cart</button></li>
          </ul>
         <div class="burger">
            <div class="line l1"></div>
            <div class="line l2"></div>
            <div class="line l3"></div>
          </div>
        </nav>
    </div>
    <div id="main"> 
      <h1>
            What are you <br/>
            having for lunch?
          </h1>
            
          </div>
    <div id="content">
      <div class="para">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam ullam
            magni labore dicta, qui doloresLorem ipsum dolor, sit amet consectetur adipisicing elit. Nam ullam
            magni labore dicta, qui dolores
           
          </p>
          <br>
          <div class="hrline"></div>
        </div>
    </div>
    <div id="catagories">
      <div class="menu-items">
          
          <div class="cards">
            <div class="image">
              <img src="https://images.unsplash.com/photo-1613409385222-3d0decb6742a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="mexican-taco">
            </div>
            <div class="title">
              <h3>Mexican Taco</h3>
            </div>
          </div>
          <div class="cards">
            <div class="image">
              <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"alt="farmhouse-pizza">
            </div>
            <div class="title">
              <h3>Farmhouse Pizza</h3>
            </div>
          </div>
          <div class="cards">
            <div class="image">
              <img src="https://images.unsplash.com/photo-1615297928064-24977384d0da?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2hpY2tlbiUyMGJ1cmdlcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Chicken Burger">
            </div>
            <div class="title">
              <h3>Chicken Burger</h3>
            </div>
          </div>
          <div class="cards">
            <div class="image">
              <img src="https://images.unsplash.com/photo-1513456852971-30c0b8199d4d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bG9hZGVkJTIwbmFjaG9zfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Loaded Nachos">
            </div>
            <div class="title">
              <h3>Loaded Nachos</h3>
            </div>
          </div>
          <div class="cards">
            <div class="image">
              <img src="https://images.unsplash.com/photo-1617622141675-d3005b9067c5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aGFra2ElMjBub29kbGVzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="hakka-noodles-1">
            </div>
            <div class="title">
              <h3>Hakka Noodles</h3>
            </div>
          </div>
            
          </div>
    
  </div>


  <script src="file.js"></script>
</body>
